plugins {
  id 'java-library'
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = "me.frmr.rundeck"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestCompile.extendsFrom compile
    integrationTestApi.extendsFrom api
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.rundeck:rundeck-core:3.3.9-20210201'
    implementation 'org.rundeck:rundeck-storage-api:3.3.9-20210201'

    api 'com.amazonaws:aws-encryption-sdk-java:2.0.0'
    api 'com.amazonaws:aws-java-sdk:1.11.704'
}

task integrationTest(type: Test) {
    description = 'Run integration tests.'
    check.dependsOn(it)
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath + sourceSets.main.runtimeClasspath
    shouldRunAfter test
}

tasks.withType(Test) {
    useJUnitPlatform()
}

shadowJar {
    archiveName 'rundeck-kms-plugin-all.jar'
    zip64 true
    manifest {
        attributes(
            'Rundeck-Plugin-Version': '1.2',
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-Classnames': 'me.frmr.rundeck.KmsConverterPlugin',
            'Rundeck-Plugin-Author': 'Matt Farmer',
            'Rundeck-Plugin-URL': 'https://github.com/farmdawgnation/rundeck-kms-plugin',
            'Rundeck-Plugin-Date': '2020-02-07',
            'Rundeck-Plugin-File-Version': '1.0'
        )
    }
}

jar {
    archiveName 'rundeck-kms-plugin.jar'
    manifest {
        attributes(
            'Rundeck-Plugin-Version': '1.2',
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-Classnames': 'me.frmr.rundeck.KmsConverterPlugin',
            'Rundeck-Plugin-Author': 'Matt Farmer',
            'Rundeck-Plugin-URL': 'https://github.com/farmdawgnation/rundeck-kms-plugin',
            'Rundeck-Plugin-Date': '2020-02-07',
            'Rundeck-Plugin-File-Version': '1.0'
        )
    }
}
